<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead"></p>
  </header>
  <main class="container">

    <!-- Header for the time rows  -->
    <header class="row header">
      <section class="headerBlock col-sm-2">
        <h1>Time:</h1>
      </section>
    
      <section class="headerBlock col-sm-9">
        <h1>To-Do Planner</h1>
      </section>
    
      <section class="headerBlock col-sm-1">
        <h4>Save:</h4>
      </section>
    </header>

    <!-- 9AM row -->
    <div class="row">
      <section class="tableBlock timeCell col-sm-2">
         <p class="timeStyle">9 AM</p>
      </section>

      <input type="text" class="tableBlock inputCell col-sm-9" id="plans">

      <section class="tableBlock saveCell col-sm-1" id="saveCell1"></section>
    </div>



  </main>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

  <script>

    $('.saveCell').hover(event => {
      let hoveringCell= ('#' + event.target.id)
      $(`${hoveringCell}`).css("background-color","red")
    })

    $(".saveCell").mouseout(event => {
      let hoveringCell = ('#' + event.target.id)
      $(`${hoveringCell}`).css("background-color", "aqua")
    })

      $('#currentDay').text(`${moment().format("ddd, h:mmA")}`)
      setInterval(() => {
        $('#currentDay').text(`${moment().format("ddd, h:mmA")}`)
      }, 20000);
      


        // console.log(moment().format("ddd, h:mmA"))
  </script>
</body>

</html>